{
  "permissions": {
    "allow": [
      "mcp__gemini",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(docker compose run *)",
      "Bash(docker compose up *)",
      "Bash(docker compose build*)",
      "Bash(docker compose down*)",
      "Bash(docker compose logs*)",
      "Bash(docker compose ps*)",
      "Bash(docker ps*)",
      "Bash(docker images*)",
      "Bash(docker build *)",
      "Bash(ls*)",
      "Bash(sleep *)",
      "Bash(make *)",
      "Bash(make)",
      "Bash(pytest*)",
      "Bash(python *)",
      "Bash(python3 *)",
      "Bash(docker run *)",
      "Bash(docker exec *)",
      "Bash(docker logs *)",
      "Bash(docker stop *)",
      "Bash(docker rm *)",
      "Bash(ps *)",
      "Bash(kill *)",
      "Bash(free *)",
      "Bash(df *)",
      "Bash(lsof *)",
      "Bash(ss *)",
      "Bash(find *)",
      "Bash(tree*)"
    ],
    "deny": [
      "Read(.env)",
      "Read(**/.env)",
      "Edit(.env)",
      "Edit(**/.env)",
      "Write(.env)",
      "Write(**/.env)"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/session-start.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/suggest-compact.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/quality-gate.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/scripts/session-persist.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "everything-claude-code@everything-claude-code": true,
    "example-skills@anthropic-agent-skills": true,
    "skill-creator@claude-plugins-official": true,
    "hookify@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "everything-claude-code": {
      "source": {
        "source": "github",
        "repo": "affaan-m/everything-claude-code"
      }
    }
  },
  "language": "日本語",
  "effortLevel": "max",
  "voiceEnabled": true,
  "skipDangerousModePermissionPrompt": true
}
